.regionaldata {
	padding-top:130px;
	
	h2{
		margin-bottom:72px;
	}
	
	h6{
		display:block;
		font-family: $font-mono;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 25px;
		letter-spacing: 0.15em;
		margin-bottom:20px;
		text-transform: none;
	}
	
	.selector{
		position: relative;
		
		ul{
			list-style:none;
			overflow-y: hidden;
			max-height: 0;
			transition: all 0.7s ease-out;
			position: absolute;
			z-index: 2;
			left:0;
			width:100%;
			max-width: 427px;
			background-color: #FEF5EE;
		}
		
		a{
			display:block;
			position: relative;
			max-width:427px;
			padding:12px 18px;
			font-family: $font-mono;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0em;
			border:1px solid $red;
			color:$dark;
			text-decoration: none;
		}
		
		> a{
			font-weight:700;
			
			&:after{
				content:'';
				position:absolute;
				right:20px;
				top:22px;
				width:20px;
				height:12px;
				display: block;
				background: url(../images/caret.svg) no-repeat center -50%;
				background-size:100% auto;
				transform: rotate(0);
				transition: transform 0.3s ease-out;
			}
			
		}
		
		li a{
			
			border-top:0 none;
			
			&:hover{
				background-color:#FFF;
			}
		}
		
		
		&.opened{
			> a:after{
				transform: rotate(180deg);
			}
			
			ul{
				max-height: 1000px;
			}	

		}
	}

	.chart-caption {
		padding-bottom:30px;
	}

	.chart-wrapper {
		display:flex;
		flex-flow:column;
		justify-content:space-between;
	}

	@media screen and (max-width:1439px)
	{
		padding-top:210px;
	}

	@media screen and (max-width:1199px)
	{
		padding-top:190px;
	}

	@media screen and (max-width:719px) {
		padding-top:30px;
	}
}